# Eventshuffles

./: README.md
Eventshuffle/: Eventshuffle.http  Eventshuffle.sln
Eventshuffle/Eventshuffle.Api/: Eventshuffle.Api.csproj  Eventshuffle.Api.http  Program.cs  Startup.cs  app.db
Eventshuffle/Eventshuffle.Api/Controllers/: EventController.cs
Eventshuffle/Eventshuffle.Api/Properties/: launchSettings.json
Eventshuffle/Eventshuffle.Api/Utils/: DateTimeConverter.cs  InputDateTimeConverter.cs
Eventshuffle/Eventshuffle.Application/: Eventshuffle.Application.csproj
Eventshuffle/Eventshuffle.Application/DTOs/: CreateEventRequest.cs  CreateVoteRequest.cs  DateOptionDto.cs  EventDto.cs  EventResultDto.cs  VoteDto.cs
Eventshuffle/Eventshuffle.Application/Interfaces/: IEventService.cs
Eventshuffle/Eventshuffle.Application/Services/: EventService.cs
Eventshuffle/Eventshuffle.Domain/: Eventshuffle.Domain.csproj
Eventshuffle/Eventshuffle.Domain/Entities/: DateOption.cs  Event.cs  Vote.cs
Eventshuffle/Eventshuffle.Domain/Interfaces/: IEventRepository.cs
Eventshuffle/Eventshuffle.Infra/: Eventshuffle.Infra.csproj
Eventshuffle/Eventshuffle.Infra/Data/: AppDbContext.cs
Eventshuffle/Eventshuffle.Infra/Migrations/: 20240824093852_InitialCreate.Designer.cs  20240824093852_InitialCreate.cs  AppDbContextModelSnapshot.cs
Eventshuffle/Eventshuffle.Tests/: CreateMockHttpClient.cs  EventControllerTests.cs  EventServiceTests.cs  Eventshuffle.Tests.csproj
Eventshuffle/Properties/: launchSettings.json
Eventshuffle/Shared/: SharedAssemblyInfo.cs
(+1 files in other folders)
