<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Eventshuffle.Application\Eventshuffle.Application.csproj" />
		<ProjectReference Include="..\Eventshuffle.Domain\Eventshuffle.Domain.csproj" />
		<ProjectReference Include="..\Eventshuffle.Api\Eventshuffle.Api.csproj"/>
		<ProjectReference Include="..\Eventshuffle.Infra\Eventshuffle.Infra.csproj"/>
	</ItemGroup>

</Project>
